SECRET_KEY = 'django-insecure-dsr698u46@=0x9u#@f0pf0ko^h3a8!m-tz^-(0y1(#si**1i5t'
DEBUG = True
DB_NAME = 'my_hackathon'
DB_USER = 'sezim'
DB_PASSWORD = '1'
DB_PORT = 5432

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = maitukinovva02@gmail.com
EMAIL_PASSWORD = 0509090819asasas
EMAIL_PORT = 587
EMAIL_USE_TLS = True